var Comment=React.createClass({
  getInitialState : function(){
    return {editing:false}
  },
  edit:function(){
    this.setState({editing :true});
  },
  save : function(){
    var val=this.refs.Text1.value;
    this.props.updateCommentprop(this.refs.Text1.value,this.props.index);
    this.setState({editing :false});
  },
  remove:function(){
    this.props.deleteCommentprop(this.props.index);
  },
  renderNormal : function(){
    return (
      <div className="commentContainer">
        <div className="commentText">{this.props.children}</div>
        <button onClick={this.edit} className="btn btn-primary">edit</button>
        <button onClick={this.remove} className="btn btn-danger">remove</button>
      </div>)
  },
  renderForm : function(){
    return (
      <div className="commentContainer">
        <textarea ref="Text1" defaultValue={this.props.children}></textarea>
        <button onClick={this.save} className="btn btn-success">save</button>
        
      </div>)
  },
  render : function(){
    if(this.state.editing)
      {
        return this.renderForm();
      }
    else
      {
        return this.renderNormal();
        
      }
  }
});

var Board=React.createClass({
  //initial function create comments state
  getInitialState : function(){
    return {
      comments:[]
    }
  },
  //add fucntion
  add :function(text){
    var arr=this.state.comments;
    arr.push(text);
    this.setState({comments:arr});
  },
  //remove comment
  removeComment : function(i){
    var arr=this.state.comments;
    arr.splice(i,1);
    this.setState({comments:arr});
  },
  // update comment
  updateComment :function(newText,i){
    var arr=this.state.comments;
    arr[i]=newText;
    this.setState({comments:arr});
  },
  //show comment
  eachComment : function(text,i){
    return (
      
      <Comment key={i} index={i} updateCommentprop={this.updateComment} deleteCommentprop={this.removeComment} >{text}</Comment>);
  },
  //render fucntion
  render :function(){
    return (
      <div>
       <button onClick={this.add.bind(null,"default")} className="btn-info" >new comment</button>
       <div className="board">
          {this.state.comments.map(this.eachComment)}
       </div>
      </div>
      )
  }
});
ReactDOM.render(<Board />,document.getElementById("container"));